c_1_1_1_1	救命喔
c_1_1_1_2	救人阿
c_1_1_1_3	來人阿
c_1_1_1_4	有人能幫忙嗎
c_1_1_10_1	今天溫度適合散步嗎
c_1_1_10_2	今天氣溫適合散步嗎
c_1_1_10_3	今天有什麼新聞
c_1_1_10_4	高雄有什麼景點好玩
c_1_1_10_5	這是什麼地方
c_1_1_2_1	有人在嗎
c_1_1_2_2	拜託
c_1_1_2_3	我生病了
c_1_1_2_4	我的心臟很痛
c_1_1_2_5	他不能呼吸了
c_1_1_3_1	現在要送急診
c_1_1_3_2	我不小心跌倒了
c_1_1_3_3	我受傷了
c_1_1_3_4	我的腳骨折了
c_1_1_3_5	我的手骨折了

c_1_1_5_2	他牙齒痛了
c_1_1_5_3	我現在頭暈了
c_1_1_5_4	他現在頭暈了
c_1_1_5_5	今天血糖很高
c_1_1_5_6	今天血糖很低
c_1_1_5_7	今天血壓很高
c_1_1_5_8	今天血壓很低
c_1_1_6_1	他現在呼吸很喘
c_1_1_6_2	我的身體痠痛
c_1_1_6_3	我想去醫院看病
c_1_1_6_4	附近哪裡有診所
c_1_1_7_1	感冒建議補充什麼
c_1_1_7_2	感冒吃什麼好
c_1_1_7_3	血糖高不建議吃什麼
c_1_1_7_4	血壓高不建議吃什麼
c_1_1_7_5	感冒什麼不能吃呢
c_1_1_8_1	附近有耳鼻喉科嗎
c_1_1_8_2	附近有骨科嗎
c_1_1_9_1	今天天氣怎麼樣
c_1_1_9_2	我想找阿桃
c_1_1_9_3	我想認識新朋友
c_1_1_9_4	今天適合出去玩嗎
c_1_2_1_1	救命喔
c_1_2_1_2	救人阿
c_1_2_1_3	來人阿
c_1_2_1_4	有人能幫忙嗎
c_1_2_10_1	今天溫度適合散步嗎
c_1_2_10_2	今天氣溫適合散步嗎
c_1_2_10_3	今天有什麼新聞
c_1_2_10_4	高雄有什麼景點好玩
c_1_2_10_5	這是什麼地方
c_1_2_2_1	有人在嗎
c_1_2_2_2	拜託
c_1_2_2_3	我生病了
c_1_2_2_4	我的心臟很痛
c_1_2_2_5	他不能呼吸了
c_1_2_3_1	現在要送急診
c_1_2_3_2	我不小心跌倒了
c_1_2_3_3	我受傷了
c_1_2_3_4	我的腳骨折了
c_1_2_3_5	我的手骨折了
c_1_2_4_1	我好像感冒了
c_1_2_4_2	他好像感冒了
c_1_2_4_3	我頭痛了
c_1_2_4_4	他頭痛了
c_1_2_4_5	我喉嚨痛了
c_1_2_4_6	他喉嚨痛了
c_1_2_4_7	我肚子痛
c_1_2_4_8	他肚子痛
c_1_2_5_1	我牙齒痛了
c_1_2_5_2	他牙齒痛了
c_1_2_5_3	我現在頭暈了
c_1_2_5_4	他現在頭暈了
c_1_2_5_5	今天血糖很高
c_1_2_5_6	今天血糖很低
c_1_2_5_7	今天血壓很高
c_1_2_5_8	今天血壓很低
c_1_2_6_1	他現在呼吸很喘
c_1_2_6_2	我的身體痠痛
c_1_2_6_3	我想去醫院看病
c_1_2_6_4	附近哪裡有診所
c_1_2_7_1	感冒建議補充什麼
c_1_2_7_2	感冒吃什麼好
c_1_2_7_3	血糖高不建議吃什麼
c_1_2_7_4	血壓高不建議吃什麼
c_1_2_7_5	感冒什麼不能吃呢
c_1_2_8_1	附近有耳鼻喉科嗎
c_1_2_8_2	附近有骨科嗎
c_1_2_9_1	今天天氣怎麼樣
c_1_2_9_2	我想找阿桃
c_1_2_9_3	我想認識新朋友
c_1_2_9_4	今天適合出去玩嗎
c_1_3_1_1	救命喔
c_1_3_1_2	救人喔
c_1_3_1_3	來人阿
c_1_3_1_4	有人能幫忙嗎
c_1_3_10_1	今天溫度適合散步嗎
c_1_3_10_2	今天氣溫適合散步嗎
c_1_3_10_3	今天有什麼新聞
c_1_3_10_4	高雄有什麼景點好玩
c_1_3_10_5	這是什麼地方
c_1_3_2_1	有人在嗎
c_1_3_2_2	拜託
c_1_3_2_3	我生病了
c_1_3_2_4	我的心臟很痛
c_1_3_2_5	他不能呼吸了
c_1_3_3_1	現在要送急診
c_1_3_3_2	我不小心跌倒了
c_1_3_3_3	我受傷了
c_1_3_3_4	我的腳骨折了
c_1_3_3_5	我的手骨折了
c_1_3_4_1	我好像感冒了
c_1_3_4_2	他好像感冒了
c_1_3_4_3	我頭痛了
c_1_3_4_4	他頭痛了
c_1_3_4_5	我喉嚨痛了
c_1_3_4_6	他喉嚨痛了
c_1_3_4_7	我肚子痛
c_1_3_4_8	他肚子痛
c_1_3_5_1	我牙齒痛了
c_1_3_5_2	他牙齒痛了
c_1_3_5_3	我現在頭暈了
c_1_3_5_4	他現在頭暈了
c_1_3_5_5	今天血糖很高
c_1_3_5_6	今天血糖很低
c_1_3_5_7	今天血壓很高
c_1_3_5_8	今天血壓很低
c_1_3_6_1	他現在呼吸很喘
c_1_3_6_2	我的身體痠痛
c_1_3_6_3	我想去醫院看病
c_1_3_6_4	附近哪裡有診所
c_1_3_7_1	感冒建議補充什麼
c_1_3_7_2	感冒吃什麼好
c_1_3_7_3	血糖高不建議吃什麼
c_1_3_7_4	血壓高不建議吃什麼
c_1_3_7_5	感冒什麼不能吃呢
c_1_3_8_1	附近有耳鼻喉科嗎
c_1_3_8_2	附近有骨科嗎
c_1_3_9_1	今天天氣怎麼樣
c_1_3_9_2	我想找阿桃
c_1_3_9_3	我想認識新朋友
c_1_3_9_4	今天適合出去玩嗎
t_1_1_1_1	{kiù}{miā}{ooh}
t_1_1_1_2	{kiù}{lâng}{ah}
t_1_1_1_3	{lâi}{lâng}{ah}
t_1_1_1_4	{ū}{lâng}{ē}{tàng}{tàu}{sann}{kāng}{bô}
t_1_1_10_1	{kin}{á}{ji̍t}{un}{tōo}{sik}{ha̍p}{sàn}{pōo}{bô}
t_1_1_10_2	{kin}{á}{ji̍t}{ū}{siánn}{mih}{sin}{bûn}
t_1_1_10_3	{ko}{hiông}{ū}{siánn}{mih}{sóo}{tsāi}{hó}{sńg}
t_1_1_10_4	{tse}{sī}{siánn}{mih}{sóo}{tsāi}
t_1_1_2_1	{ū}{lâng}{tīá}{bô}
t_1_1_2_2	{pài}{thok}
t_1_1_2_3	{guá}{phuà}{pēnn}{ah}
t_1_1_2_4	{guá}{sim}{tsōng}{tsiok}{thiànn}
t_1_1_2_5	{i}{bē}{tàng}{tshuán}{khuì}{ah}
t_1_1_3_1	{tsit}{má}{beh}{sàng}{kip}{tsín}
t_1_1_3_2	{guá}{bô}{sè}{jī}{pua̍h}{tó}{ah}
t_1_1_3_3	{guá}{siū}{siong}{ah}
t_1_1_3_4	{guá}{kha}{kut}{tsi̍h}{ah}
t_1_1_3_5	{guá}{tshiú}{tn̄g}{ah}
t_1_1_4_1	{guá}{kánn}{ná}{kám}{mōoah}{ah}
t_1_1_4_2	{i}{kánn}{ná}{kám}{mōoah}{ah}
t_1_1_4_3	{guá}{thâu}{thiànn}{ah}
t_1_1_4_4	{i}{thâu}{thiànn}{ah}
t_1_1_4_5	{guá}{nâ}{âu}{thiànn}{ah}
t_1_1_4_6	{i}{nâ}{âu}{thiànn}{ah}
t_1_1_4_7	{guá}{pak}{tóo}{thiànn}
t_1_1_4_8	{i}{pak}{tóo}{thiànn}
t_1_1_5_1	{guá}{tshuì}{khí}{thiànn}{ah}
t_1_1_5_2	{i}{tshuì}{khí}{thiànn}{ah}
t_1_1_5_3	{guá}{tsit}{má}{thâu}{gong}{ah}
t_1_1_5_4	{i}{tsit}{má}{thâu}{gong}{ah}
t_1_1_5_5	{kin}{á}{ji̍t}{hueh}{thn̂g}{kuân}
t_1_1_5_6	{kin}{á}{ji̍t}{hueh}{thn̂g}{kē}
t_1_1_5_7	{kin}{á}{ji̍t}{hueh}{ap}{kuân}
t_1_1_5_8	{kin}{á}{ji̍t}{hueh}{ap}{kē}
t_1_1_6_1	{i}{tsit}{má}{buē}{tshuán}{khuì}
t_1_1_6_2	{guá}{ê}{sin}{thé}{sng}{thiànn}
t_1_1_6_3	{guá}{siūnn}{beh}{khì}{pēnn}{īnn}{khuànn}{pēnn}
t_1_1_6_5	{hū}{kīn}{tó}{uī}{ū}{tsín}{sóo}
t_1_1_7_1	{kám}{mōo}{kiàn}{gī}{póo}{tshiong}{siánn}{mih}
t_1_1_7_2	{kám}{mōo}{tsia̍h}{siánn}{mih}{hó}
t_1_1_7_3	{hueh}{thn̂g}{kuân}{bô}{kiàn}{gī}{tsia̍h}{siánn}{mih}
t_1_1_7_4	{hueh}{ap}{kuân}{bô}{kiàn}{gī}{tsia̍h}{siánn}{mih}
t_1_1_7_5	{kám}{mōo}{siánn}{mih}{bē}{tàng}{tsia̍h}
t_1_1_8_1	{hū}{kīn}{ū}{hīnn}{phīnn}{âu}{kho}{bô}
t_1_1_8_2	{hū}{kīn}{ū}{kut}{kho}{bô}
t_1_1_9_1	{kin}{á}{ji̍t}{un}{tōo}{sik}{ha̍p}{sàn}{pōo}{bô}
t_1_1_9_2	{guá}{siūnn}{beh}{tshuē}{ah}{thô}
t_1_1_9_3	{guá}{siūnn}{beh}{si̍k}{sāi}{sin}{pîng}{iú}
t_1_1_9_4	{kin}{á}{ji̍t}{sik}{ha̍p}{tshut}{khì}{sńg}{bô}
t_1_2_1_1	{kiù}{miā}{ooh}
t_1_2_1_2	{kiù}{lâng}{ooh}
t_1_2_1_3	{lâi}{lâng}{ah}
t_1_2_1_4	{ū}{lâng}{ē}{tàng}{tàu}{sann}{kāng}{bô}
t_1_2_10_1	{kin}{á}{ji̍t}{un}{tōo}{sik}{ha̍p}{sàn}{pōo}{bô}
t_1_2_10_2	{kin}{á}{ji̍t}{ū}{siánn}{mih}{sin}{bûn}
t_1_2_10_3	{ko}{hiông}{ū}{siánn}{mih}{sóo}{tsāi}{hó}{sńg}
t_1_2_10_4	{tse}{sī}{siánn}{mih}{sóo}{tsāi}
t_1_2_2_1	{ū}{lâng}{tīá}{bô}
t_1_2_2_2	{pài}{thok}{guá}{phuà}{pēnn}{ah}
t_1_2_2_3	{guá}{sim}{tsōng}{tsiok}{thiànn}
t_1_2_2_4	{i}{bē}{tàng}{tshuán}{khuì}{ah}
t_1_2_3_1	{tsit}{má}{beh}{sàng}{kip}{tsín}
t_1_2_3_2	{guá}{bô}{sè}{jī}{pua̍h}{tó}{ah}
t_1_2_3_3	{guá}{siū}{siong}{ah}
t_1_2_3_4	{guá}{kha}{kut}{tsi̍h}{ah}
t_1_2_3_5	{guá}{tshiú}{tn̄g}{ah}
t_1_2_4_1	{guá}{kánn}{ná}{kám}{mōoah}{ah}
t_1_2_4_2	{i}{kánn}{ná}{kám}{mōoah}{ah}
t_1_2_4_3	{guá}{thâu}{thiànn}{ah}
t_1_2_4_4	{i}{thâu}{thiànn}{ah}
t_1_2_4_5	{guá}{nâ}{âu}{thiànn}{ah}
t_1_2_4_6	{i}{nâ}{âu}{thiànn}{ah}
t_1_2_4_7	{guá}{pak}{tóo}{thiànn}
t_1_2_4_8	{i}{pak}{tóo}{thiànn}
t_1_2_5_1	{guá}{tshuì}{khí}{thiànn}{ah}
t_1_2_5_2	{i}{tshuì}{khí}{thiànn}{ah}
t_1_2_5_3	{guá}{tsit}{má}{thâu}{gong}{ah}
t_1_2_5_4	{i}{tsit}{má}{thâu}{gong}{ah}
t_1_2_5_5	{kin}{á}{ji̍t}{hueh}{thn̂g}{kuân}
t_1_2_5_6	{kin}{á}{ji̍t}{hueh}{thn̂g}{kē}
t_1_2_5_7	{kin}{á}{ji̍t}{hueh}{ap}{kuân}
t_1_2_5_8	{kin}{á}{ji̍t}{hueh}{ap}{kē}
t_1_2_6_1	{i}{tsit}{má}{buē}{tshuán}{khuì}
t_1_2_6_2	{guá}{ê}{sin}{thé}{sng}{thiànn}
t_1_2_6_3	{guá}{siūnn}{beh}{khì}{pēnn}{īnn}{khuànn}{pēnn}
t_1_2_6_4	{hū}{kīn}{tó}{uī}{ū}{tsín}{sóo}
t_1_2_7_1	{mōo}{kiàn}{gī}{póo}{tshiong}{siánn}{mih}
t_1_2_7_2	{kám}{mōo}{tsia̍h}{siánn}{mih}{hó}
t_1_2_7_3	{hueh}{thn̂g}{kuân}{bô}{kiàn}{gī}{tsia̍h}{siánn}{mih}
t_1_2_7_4	{hueh}{ap}{kuân}{bô}{kiàn}{gī}{tsia̍h}{siánn}{mih}
t_1_2_7_5	{kám}{mōo}{siánn}{mih}{bē}{tàng}{tsia̍h}
t_1_2_8_1	{hū}{kīn}{ū}{hīnn}{phīnn}{âu}{kho}{bô}
t_1_2_8_2	{hū}{kīn}{ū}{kut}{kho}{bô}
t_1_2_9_1	{kin}{á}{ji̍t}{thinn}{khì}{án}{tsuánn}
t_1_2_9_2	{guá}{siūnn}{beh}{tshuē}{ah}{thô}
t_1_2_9_3	{guá}{siūnn}{beh}{si̍k}{sāi}{sin}{pîng}{iú}
t_1_2_9_4	{kin}{á}{ji̍t}{sik}{ha̍p}{tshut}{khì}{sńg}{bô}
t_1_3_1_1	{kiù}{miā}{ooh}
t_1_3_1_2	{kiù}{lâng}{ah}
t_1_3_1_3	{lâi}{lâng}{ah}
t_1_3_1_4	{ū}{lâng}{ē}{tàng}{tàu}{sann}{kāng}{bô}
t_1_3_10_1	{kin}{á}{ji̍t}{un}{tōo}{sik}{ha̍p}{sàn}{pōo}{bô}
t_1_3_10_2	{kin}{á}{ji̍t}{ū}{siánn}{mih}{sin}{bûn}
t_1_3_10_3	{ko}{hiông}{ū}{siánn}{mih}{sóo}{tsāi}{hó}{sńg}
t_1_3_10_4	{tse}{sī}{siánn}{mih}{sóo}{tsāi}
t_1_3_2_1	{ū}{lâng}{tīá}{bô}
t_1_3_2_2	{pài}{thok}{guá}{phuà}{pēnn}{ah}
t_1_3_2_3	{guá}{sim}{tsōng}{tsiok}{thiànn}
t_1_3_2_4	{i}{bē}{tàng}{tshuán}{khuì}{ah}
t_1_3_3_1	{guá}{beh}{sàng}{kip}{tsín}
t_1_3_3_2	{guá}{bô}{sè}{jī}{pua̍h}{tó}{ah}
t_1_3_3_3	{guá}{siū}{siong}{ah}
t_1_3_3_4	{guá}{kha}{kut}{tsi̍h}{ah}
t_1_3_3_5	{guá}{tshiú}{tn̄g}{ah}
t_1_3_4_1	{guá}{kánn}{ná}{kám}{mōoah}{ah}
t_1_3_4_2	{i}{kánn}{ná}{kám}{mōoah}{ah}
t_1_3_4_3	{guá}{thâu}{thiànn}{ah}
t_1_3_4_4	{i}{thâu}{thiànn}{ah}
t_1_3_4_5	{guá}{nâ}{âu}{thiànn}{ah}
t_1_3_4_6	{i}{nâ}{âu}{thiànn}{ah}
t_1_3_4_7	{guá}{pak}{tóo}{thiànn}
t_1_3_4_8	{i}{pak}{tóo}{thiànn}
t_1_3_5_1	{guá}{tshuì}{khí}{thiànn}{ah}
t_1_3_5_2	{i}{tshuì}{khí}{thiànn}{ah}
t_1_3_5_3	{guá}{tsit}{má}{thâu}{gong}{ah}
t_1_3_5_4	{i}{tsit}{má}{thâu}{gong}{ah}
t_1_3_5_5	{kin}{á}{ji̍t}{hueh}{thn̂g}{kuân}
t_1_3_5_6	{kin}{á}{ji̍t}{hueh}{thn̂g}{kē}
t_1_3_5_7	{kin}{á}{ji̍t}{hueh}{ap}{kuân}
t_1_3_5_8	{kin}{á}{ji̍t}{hueh}{ap}{kē}
t_1_3_6_1	{i}{tsit}{má}{buē}{tshuán}{khuì}
t_1_3_6_2	{guá}{ê}{sin}{thé}{sng}{thiànn}
t_1_3_6_3	{guá}{siūnn}{beh}{khì}{pēnn}{īnn}{khuànn}{pēnn}
t_1_3_6_4	{hū}{kīn}{tó}{uī}{ū}{tsín}{sóo}
t_1_3_7_1	{kám}{mōo}{kiàn}{gī}{póo}{tshiong}{siánn}{mih}
t_1_3_7_2	{kám}{mōo}{tsia̍h}{siánn}{mih}{hó}
t_1_3_7_3	{hueh}{thn̂g}{kuân}{bô}{kiàn}{gī}{tsia̍h}{siánn}{mih}
t_1_3_7_4	{hueh}{ap}{kuân}{bô}{kiàn}{gī}{tsia̍h}{siánn}{mih}
t_1_3_7_5	{kám}{mōo}{siánn}{mih}{bē}{tàng}{tsia̍h}
t_1_3_8_1	{hū}{kīn}{ū}{hīnn}{phīnn}{âu}{kho}{bô}
t_1_3_8_2	{hū}{kīn}{ū}{kut}{kho}{bô}
t_1_3_9_1	{kin}{á}{ji̍t}{thinn}{khì}{án}{tsuánn}
t_1_3_9_2	{guá}{siūnn}{beh}{tshuē}{ah}{thô}
t_1_3_9_3	{guá}{siūnn}{beh}{si̍k}{sāi}{sin}{pîng}{iú}{kin}{á}{ji̍t}{sik}{ha̍p}{tshut}{khì}{sńg}{bô}
